server {
	listen 80;
	listen [::]:80;

	server_name app_collection.local;

	# reverse proxy
	location / {
		proxy_pass http://localhost:3000;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}
